# DSP

./: README.md  build.gradle  defs.mk
corr/: normcorr.c  normcorr.h  test_main.c
data/: Sweep_sine_48K_16bit.raw  eq_sound_effect.pcm  speech1_f1_16_16.pcm  sweep_sine_16K_16bit.rwb  test.pcm
fft/dft/: dft.c  dft.h
fft/src/: fft.c  fft.h
filter/: main_test.c  makefile
filter/coeffs/: decimation.c
filter/inc/: iir_biquad.h  notch.h  rfir.h  vectorutils.h
filter/src/: iir_biquad.c  notch.c  resample.c  rfir.c  vectorutils.c
ppfir/: polyphasefir.h  polyphasefir_c.c  polyphasefir_coefs.c  test_main.c
vad/: makefile  testVad.c  vad.c  vad.h  vad_dled.c
